sonar.projectName=qgis
sonar.projectKey=qgis
sonar.organization=qgis-oslandia
sonar.projectVersion=3.16.13

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=_build/output
sonar.cfamily.threads=2


